# cheapeats

./: .gitignore  APP_DOCUMENTATION.md  CLAUDE.md  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY.md  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/parthipan/cheapeats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parthipan/cheapeats/data/: TransitHelperInstrumentedTest.kt
app/src/androidTest/java/com/parthipan/cheapeats/database/: CheapEatsDatabaseTest.kt
app/src/androidTest/java/com/parthipan/cheapeats/ui/: HomeScreenIntegrationTest.kt  LocationIntegrationTest.kt  MapScreenIntegrationTest.kt  ViewModeIntegrationTest.kt
app/src/androidTest/java/com/parthipan/cheapeats/ui/filter/: FilterIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: toronto_restaurant_menus.json
app/src/main/java/com/parthipan/cheapeats/: MainActivity.kt
app/src/main/java/com/parthipan/cheapeats/data/: AiSearchService.kt  BillingService.kt  CheapEatsApiResponse.kt  DataFreshness.kt  Dish.kt  FavoritesManager.kt  FilterContract.kt  PlacesService.kt  PriceSource.kt  ReasonGenerator.kt  RecommendationReason.kt  Restaurant.kt  RestaurantRanker.kt  TransitHelper.kt  VertexAiService.kt
app/src/main/java/com/parthipan/cheapeats/data/cache/: CachedRestaurant.kt  OfflineManager.kt
app/src/main/java/com/parthipan/cheapeats/data/database/: AppDatabase.kt  CacheDao.kt  CollectionDao.kt  DealDao.kt  SettingsConverters.kt  SettingsDao.kt  ViewHistoryDao.kt
app/src/main/java/com/parthipan/cheapeats/data/deals/: Deal.kt  DealRepository.kt  DealTimeHelper.kt
app/src/main/java/com/parthipan/cheapeats/data/favorites/: Collection.kt  CollectionRepository.kt  RepeatProtection.kt  ViewHistory.kt
app/src/main/java/com/parthipan/cheapeats/data/lunchroute/: RoutePlan.kt
app/src/main/java/com/parthipan/cheapeats/data/map/: CheapAreaHint.kt
app/src/main/java/com/parthipan/cheapeats/data/menu/: MenuData.kt  MenuRepository.kt
app/src/main/java/com/parthipan/cheapeats/data/settings/: UserSettings.kt
app/src/main/java/com/parthipan/cheapeats/database/: CheapEatsDatabase.kt  Converters.kt  DailySpecialDao.kt  DailySpecialEntity.kt  DayOfWeek.kt  RestaurantDao.kt  RestaurantEntity.kt  RestaurantWithSpecials.kt
app/src/main/java/com/parthipan/cheapeats/ui/components/: OfflineBanner.kt  ReasonChips.kt  ShimmerEffect.kt
app/src/main/java/com/parthipan/cheapeats/ui/deals/: DealCard.kt
app/src/main/java/com/parthipan/cheapeats/ui/detail/: RestaurantDetailScreen.kt
app/src/main/java/com/parthipan/cheapeats/ui/favorites/: CollectionPicker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/parthipan/cheapeats/: ExampleUnitTest.kt
app/src/test/java/com/parthipan/cheapeats/data/: DataFreshnessTest.kt  DishTest.kt  FilterContractTest.kt  PlacesServiceHelperTest.kt  PriceSourceTest.kt  ReasonGeneratorTest.kt  RestaurantRankerTest.kt  RestaurantTest.kt  SampleRestaurantsTest.kt  TransitHelperTest.kt
app/src/test/java/com/parthipan/cheapeats/database/: ConvertersTest.kt  DailySpecialEntityTest.kt  DayOfWeekTest.kt  RestaurantEntityTest.kt  RestaurantWithSpecialsTest.kt  TodaysSpecialSummaryTest.kt
docs/: CNAME  FEATURE_DESIGN_V2.md  index.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playstore/: listing.txt  testers.csv
(+24 files in other folders)
