<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="cheapeats_favorites.xml" />
    <exclude domain="database" path="cheapeats_db" />
    <exclude domain="database" path="cheapeats_db-journal" />
    <exclude domain="database" path="cheapeats_db-shm" />
    <exclude domain="database" path="cheapeats_db-wal" />
</full-backup-content>